<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>AFK PANEL ULTIMATE V5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <style>
        :root { --bg: #0b0c10; --card: #1f2833; --neon: #66fcf1; --danger: #ff4b2b; }
        body { background: var(--bg); color: #c5c6c7; font-family: 'Segoe UI', sans-serif; }
        .card { background: var(--card); border: 1px solid #45a29e; border-radius: 12px; margin-bottom: 15px; }
        .form-control { background: #000; border: 1px solid #45a29e; color: #fff; }
        .console-box { background: #000; color: #0f0; height: 250px; overflow-y: auto; padding: 15px; font-family: monospace; font-size: 13px; border: 1px solid #333; }
        .status-dot { height: 10px; width: 10px; border-radius: 50%; display: inline-block; margin-right: 8px; }
        .online { background: #0f0; box-shadow: 0 0 8px #0f0; }
        .offline { background: #f00; }
        .nav-link { color: #888; cursor: pointer; }
        .nav-link.active { color: var(--neon) !important; font-weight: bold; border-bottom: 2px solid var(--neon) !important; }
        #adminSection, #userSection, #authArea, #adminLogsSub, #registerArea { display: none; }
        .log-item { background: #0b0c10; padding: 10px; border: 1px solid #45a29e; margin-bottom: 5px; border-radius: 5px; display: flex; justify-content: space-between; align-items: center; }
        .toggle-link { cursor: pointer; color: var(--neon); text-decoration: underline; }
        #logPreviewModal .modal-body { background-color: #282c34; }
        #logPreviewContent { white-space: pre-wrap; word-wrap: break-word; }
    </style>
</head>
<body class="p-4">
<div class="container">
    <h3 class="text-center mb-4" style="color: var(--neon); letter-spacing: 3px;">AFK PANEL <span style="color:white">PRO</span></h3>

    <!-- Auth/Register Areas -->
    <div id="authArea" class="row justify-content-center">
        <div class="col-md-4 card p-4">
            <h5 class="text-center mb-3">Autentificare</h5>
            <input type="text" id="l_u" class="form-control mb-2" placeholder="Utilizator">
            <input type="password" id="l_p" class="form-control mb-3" placeholder="Parolă">
            <button onclick="login()" class="btn btn-info w-100 font-weight-bold">CONECTARE</button>
            <p class="text-center mt-3 mb-0">Nu ai cont? <span class="toggle-link" onclick="toggleAuth('register')">Înregistrează-te</span></p>
        </div>
    </div>
    <div id="registerArea" class="row justify-content-center">
        <div class="col-md-4 card p-4">
            <h5 class="text-center mb-3">Înregistrare</h5>
            <input type="email" id="r_e" class="form-control mb-2" placeholder="Email">
            <input type="text" id="r_u" class="form-control mb-2" placeholder="Utilizator">
            <input type="password" id="r_p" class="form-control mb-3" placeholder="Parolă">
            <button onclick="register()" class="btn btn-success w-100 font-weight-bold">CREEAZĂ CONT</button>
            <p class="text-center mt-3 mb-0">Ai deja cont? <span class="toggle-link" onclick="toggleAuth('login')">Autentifică-te</span></p>
        </div>
    </div>

    <!-- Main Panel -->
    <div id="mainPanel" style="display:none">
        <nav class="nav nav-tabs mb-4 border-secondary">
            <a class="nav-link active" id="t-user" onclick="showTab('user')">Boții Mei</a>
            <a id="aTab" class="nav-link text-danger" style="display:none" onclick="showTab('admin')">ADMIN CONTROL</a>
            <a class="nav-link ms-auto" onclick="logout()">Logout</a>
        </nav>

        <!-- User Section -->
        <div id="userSection">
             <div class="row">
                <div class="col-md-4">
                    <div class="card p-3 shadow">
                        <h6 id="lTxt" class="text-info">Limite: 0/0</h6>
                        <hr class="border-secondary">
                        <input type="text" id="bn" class="form-control mb-2" placeholder="Nume Bot">
                        <div class="row g-1 mb-2">
                            <div class="col-8"><input type="text" id="bh" class="form-control" placeholder="IP Server"></div>
                            <div class="col-4"><input type="number" id="bp" class="form-control" value="25565"></div>
                        </div>
                        <input type="password" id="bl" class="form-control mb-2" placeholder="Parolă /login">
                        <div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="br"><label>Auto-Reconnect (Random Name)</label></div>
                        <div class="form-check form-switch mb-3"><input class="form-check-input" type="checkbox" id="ba"><label>Anti-AFK (Sărituri)</label></div>
                        <button onclick="saveBot()" class="btn btn-success w-100">SALVEAZĂ BOT</button>
                    </div>
                </div>
                <div class="col-md-8" id="bList"></div>
            </div>
        </div>

        <!-- Admin Section -->
        <div id="adminSection">
            <div class="mb-3">
                <button class="btn btn-sm btn-outline-light me-2" onclick="showAdminSub('main')">Monitorizare Boți</button>
                <button class="btn btn-sm btn-outline-warning" onclick="showAdminSub('logs')">Arhivă Chat Records (.txt)</button>
            </div>

            <div id="adminMainSub">
                <div class="card p-3">
                    <h6>Toți Boții în Timp Real</h6>
                    <table class="table table-dark table-hover">
                        <thead><tr><th>Owner</th><th>Bot</th><th>Status</th><th>Record Control</th><th>Manage</th></tr></thead>
                        <tbody id="adminBotTable"></tbody>
                    </table>
                </div>
            </div>

            <div id="adminLogsSub">
                <div class="card p-3">
                    <h6>Fișiere Jurnal Salvate</h6>
                    <div id="logsFileList" class="mt-2"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Log Preview Modal -->
<div class="modal fade" id="logPreviewModal" tabindex="-1">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="logPreviewTitle"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <pre><code id="logPreviewContent" class="language-plaintext"></code></pre>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    let me = null;
    let logModal = null;

    window.onload = () => {
        logModal = new bootstrap.Modal(document.getElementById('logPreviewModal'));
        const saved = localStorage.getItem('afk_session');
        if (saved) {
            socket.emit('login', { ...JSON.parse(saved), isHashed: true });
        } else {
            toggleAuth('login');
        }
    };

    function toggleAuth(mode) {
        document.getElementById('authArea').style.display = mode === 'login' ? 'block' : 'none';
        document.getElementById('registerArea').style.display = mode === 'register' ? 'block' : 'none';
    }

    function login() { socket.emit('login', { user: document.getElementById('l_u').value, pass: document.getElementById('l_p').value }); }
    function register() { 
        socket.emit('register', { 
            email: document.getElementById('r_e').value, 
            user: document.getElementById('r_u').value, 
            pass: document.getElementById('r_p').value 
        }); 
    }
    function logout() { localStorage.removeItem('afk_session'); location.reload(); }

    socket.on('loginRes', r => {
        if(r.success) {
            me = r.user; localStorage.setItem('afk_session', JSON.stringify({user: me.username, pass: me.password}));
            document.getElementById('authArea').style.display='none'; 
            document.getElementById('registerArea').style.display='none'; 
            document.getElementById('mainPanel').style.display='block';
            if(me.role === 'admin') document.getElementById('aTab').style.display = 'block';
            showTab('user');
        } else { alert("Eroare Autentificare!"); toggleAuth('login'); }
    });

    socket.on('registerRes', r => {
        if (r.success) {
            alert("Cont creat cu succes! Acum te poți autentifica.");
            toggleAuth('login');
        } else {
            alert(`Eroare la înregistrare: ${r.message}`);
        }
    });

    function showTab(t) {
        document.getElementById('userSection').style.display = t==='user'?'block':'none';
        document.getElementById('adminSection').style.display = t==='admin'?'block':'none';
        document.getElementById('t-user').classList.toggle('active', t==='user');
        document.getElementById('aTab').classList.toggle('active', t==='admin');
        if(t==='admin') socket.emit('adminFetchAll');
    }

    function showAdminSub(sub) {
        document.getElementById('adminMainSub').style.display = sub==='main'?'block':'none';
        document.getElementById('adminLogsSub').style.display = sub==='logs'?'block':'none';
    }

    function saveBot() {
        socket.emit('saveBot', { owner: me.username, name: document.getElementById('bn').value, host: document.getElementById('bh').value, port: document.getElementById('bp').value, auto_reconnect: document.getElementById('br').checked?1:0, anti_afk: document.getElementById('ba').checked?1:0, auto_login: document.getElementById('bl').value });
    }

    function renderBotCard(b, isAdm = false) {
        return `
        <div class="card p-3">
            <div class="d-flex justify-content-between align-items-center">
                <span><span id="dot-${b.id}" class="status-dot ${b.is_online?'online':'offline'}"></span> <b>${b.name}</b> ${isAdm ? `<small class="text-info ms-2">[${b.owner}]</small>` : ''}</span>
                <div>
                    <button onclick="socket.emit('startBot', ${b.id})" class="btn btn-sm btn-success">Start</button>
                    <button onclick="socket.emit('stopBot', ${b.id})" class="btn btn-sm btn-warning">Stop</button>
                    <button onclick="tglCon(${b.id})" class="btn btn-sm btn-info text-white">Consolă</button>
                    ${isAdm ? '' : `<button onclick="socket.emit('deleteBot', ${b.id})" class="btn btn-sm btn-danger">X</button>`}
                </div>
            </div>
            <div id="c-${b.id}" class="mt-3" style="display:none">
                <div id="log-${b.id}" class="console-box"></div>
                <div class="input-group mt-2">
                    <input id="in-${b.id}" class="form-control form-control-sm" placeholder="Scrie în chat...">
                    <button onclick="sMsg(${b.id})" class="btn btn-sm btn-primary">Trimite</button>
                </div>
            </div>
        </div>`;
    }

    function tglCon(id) { const e = document.getElementById(`c-${id}`); e.style.display = e.style.display==='none'?'block':'none'; }
    function sMsg(id) { socket.emit('botAction', {id: id, msg: document.getElementById(`in-${id}`).value}); document.getElementById(`in-${id}`).value=''; }

    socket.on('loadSavedBots', d => {
        document.getElementById('lTxt').innerText = `Limite: ${d.bots.length}/${d.max}`;
        document.getElementById('bList').innerHTML = d.bots.map(b => renderBotCard(b)).join('');
        d.bots.forEach(b => setupChat(b.id));
    });
    
    socket.on('botLimitError', (data) => {
        alert(data.message);
    });

    socket.on('adminData', d => {
        document.getElementById('adminBotTable').innerHTML = d.bots.map(b => `
            <tr>
                <td><span class="badge bg-secondary">${b.owner}</span></td><td>${b.name}</td>
                <td><span class="status-dot ${b.is_online?'online':'offline'}"></span></td>
                <td>
                    <button id="rec-${b.id}" class="btn btn-sm ${b.log_enabled?'btn-success':'btn-outline-warning'}" 
                        onclick="socket.emit('adminToggleLog', {id:${b.id}, val:${b.log_enabled?0:1}})">
                        ${b.log_enabled ? 'STOP RECORD' : 'START RECORD'}
                    </button>
                </td>
                <td><button onclick="toggleAdmManage(${b.id})" class="btn btn-sm btn-primary">Manage</button></td>
            </tr>
            <tr id="adm-manage-${b.id}" style="display:none"><td colspan="5" class="bg-dark p-3">${renderBotCard(b, true)}</td></tr>
        `).join('');

        document.getElementById('logsFileList').innerHTML = d.logs.map(f => `
            <div class="log-item">
                <span>📄 ${f}</span>
                <div>
                    <button class="btn btn-sm btn-outline-info" onclick="previewLog('${f}')">Preview</button>
                    <a href="/download_log/${f}" class="btn btn-sm btn-outline-success">Download</a>
                    <button class="btn btn-sm btn-outline-danger" onclick="deleteLog('${f}')">Delete</button>
                </div>
            </div>`).join('');
        
        d.bots.forEach(b => setupChat(b.id));
    });

    function previewLog(filename) {
        socket.emit('adminGetLogContent', filename);
    }

    function deleteLog(filename) {
        if (confirm(`Ești sigur că vrei să ștergi fișierul ${filename}?`)) {
            socket.emit('adminDeleteLog', filename);
        }
    }

    socket.on('logContentRes', ({ filename, content }) => {
        document.getElementById('logPreviewTitle').innerText = filename;
        const contentElement = document.getElementById('logPreviewContent');
        contentElement.textContent = content;
        hljs.highlightElement(contentElement);
        logModal.show();
    });

    function toggleAdmManage(id) { const e = document.getElementById(`adm-manage-${id}`); e.style.display = e.style.display==='none'?'table-row':'none'; }

    function setupChat(id) {
        socket.off(`botChat-${id}`);
        socket.on(`botChat-${id}`, m => {
            const l = document.getElementById(`log-${id}`);
            if(l) { l.innerHTML += `<div>${m}</div>`; l.scrollTop = l.scrollHeight; }
        });
    }

    socket.on('adminLogUpdate', d => {
        const btn = document.getElementById(`rec-${d.id}`);
        if(btn) {
            btn.className = `btn btn-sm ${d.val ? 'btn-success' : 'btn-outline-warning'}`;
            btn.innerText = d.val ? 'STOP RECORD' : 'START RECORD';
        }
        socket.emit('adminFetchAll');
    });

    socket.on('botStatusUpdate', d => {
        const dot = document.getElementById(`dot-${d.id}`);
        if(dot) dot.className = `status-dot ${d.status==='Online'?'online':'offline'}`;
    });
</script>
</body>
</html>